# slf4j-boodskap-appender

./: .project  README.md  pom.xml
src/main/java/io/boodskap/iot/ext/log4j/: BoodskapAppender.java  Main.java
src/main/resources/: log4j.properties
